# Java_project_test_SWE

./: Enlace_aplicación.txt  README.md
HoodFinder/: package-lock.json  package.json  pom.xml
HoodFinder/frontend/: interface-curiosidades.js  interface-formulario.js  interface-main.js  interface-questions.js
HoodFinder/frontend/styles/: estilos-web.js  shared-styles.css
HoodFinder/src/main/java/clases/: Comentarios.java  DivsResponsive.java  Formulario.java  TablaBarrios.java
HoodFinder/src/main/java/com/rocio/hoodfinder/: MainView.java
HoodFinder/src/main/java/data/: BarriosService.java  ComentariosService.java  InsertComentarios.java  Lectura_barrios.java  Lectura_comentarios.java
HoodFinder/src/main/java/utils/: ControladorDiccionario.java
HoodFinder/src/main/java/views/: InterfaceCuriosidades.java  InterfaceFormulario.java  InterfaceMain.java  InterfaceQuestions.java
HoodFinder/src/main/resources/: lang_EN.properties  lang_ES.properties
Otros archivos/: FichasTecnicas-Distritos.pptx  Prototipo app web.bmpr
Otros archivos/Diagramas de Gantt/: Planificacion_PFG_Rocio_Sosa_final.gan  Planificación_PFG_Rocío_Sosa_inicial.gan
Otros archivos/Diseño del sistema MVC/: MVC.pptx
